TodoList/Windows/CategoryWindow.xaml

<Window x:Class="TodoList.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TodoList.Windows"
        xmlns:uc="clr-namespace:TodoList.UserControls"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" >

    <materialDesign:DialogHost x:Name="DialogHost" Margin="20" Identifier="RootDialog" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="CategoryDataGrid"
                      AutoGenerateColumns="False"
                      Margin="0,0,0,10"
                      Style="{StaticResource MaterialDesignDataGrid}" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreatedDate, StringFormat='{}{0:yyyy-MM-dd}'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="PreviousButton" Content="Previous" 
                        Margin="5" 
                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                        Click="PreviousButton_Click" />
                <TextBlock x:Name="PageNumberTextBlock" Margin="5" VerticalAlignment="Center" />
                <Button x:Name="NextButton" Content="Next" 
                        Margin="5" 
                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                        Click="NextButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="AddButton" Content="Add" 
                        Margin="5" 
                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                        Click="AddButton_Click" />
                <Button x:Name="UpdateButton" Content="Update" 
                        Margin="5" 
                        Style="{DynamicResource MaterialDesignRaisedButton}" Click="UpdateButton_Click" />
                <Button x:Name="DeleteButton" Content="Delete" 
                        Margin="5" 
                        Style="{DynamicResource MaterialDesignRaisedButton}" Click="DeleteButton_Click" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
