TodoList/Pages/CategoryPage.xaml

<Page x:Class="TodoList.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TodoList.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CategoryPage"
      Loaded="Page_Loaded">

    <materialDesign:DialogHost x:Name="DialogHost"
                               Margin="20"
                               Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="CategoryDataGrid"
                      AutoGenerateColumns="False"
                      Margin="0,0,0,10"
                      Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        Width="*" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Type}"
                                        Width="*" />
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}"
                                        Width="*" />
                    <DataGridTextColumn Header="Create Date"
                                        Binding="{Binding CreatedDate, StringFormat='{}{0:yyyy-MM-dd}'}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <Button x:Name="PreviousButton"
                        Content="Previous"
                        Margin="5"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Click="PreviousButton_Click" />
                <TextBlock x:Name="PageNumberTextBlock"
                           Margin="5"
                           VerticalAlignment="Center" />
                <Button x:Name="NextButton"
                        Content="Next"
                        Margin="5"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Click="NextButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <Button x:Name="AddButton"
                        Content="Add"
                        Margin="5"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Click="AddButton_Click" />
                <Button x:Name="UpdateButton"
                        Content="Update"
                        Margin="5"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                <Button x:Name="DeleteButton"
                        Content="Delete"
                        Margin="5"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
