TodoList/Pages/LoadingPage.xaml

<Page x:Class="TodoList.Pages.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Title="LoadingPage">

    <Grid>
        <!-- Central StackPanel for loading elements -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <!-- Circular ProgressBar as an alternative to CircularProgressIndicator -->
            <ProgressBar IsIndeterminate="True"
                         Width="100"
                         Height="100"
                         HorizontalAlignment="Center"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}" />

            <!-- Loading Text Block with Style and Font Size -->
            <TextBlock Text="Loading..."
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Foreground="{DynamicResource MaterialDesignBody}" />

            <!-- Secondary Loading Message -->
            <TextBlock Text="Please wait while we prepare things for you..."
                       FontSize="16"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0" />

        </StackPanel>
    </Grid>
</Page>
