TodoList/Pages/TodayTasksPage.xaml

<Page x:Class="TodoList.Pages.TodayTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TodoList.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TodayTasksPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Text="Today's Tasks"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <!-- Add ScrollViewer -->
            <ItemsControl x:Name="TasksList"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="5"
                                             Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding TaskName}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding DueTime, StringFormat='{}{0:h:mm tt}'}"
                                               FontSize="14"
                                               Foreground="Gray" />
                                    <materialDesign:PackIcon Kind="ClockOutline"
                                                             Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap" />


                                </StackPanel>

                                <CheckBox Grid.Column="1"
                                          Style="{StaticResource MaterialDesignActionCheckBox}"
                                          IsChecked="{Binding IsCompleted}"
                                          VerticalAlignment="Center"
                                          Margin="10,0,0,0" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--- Command Binding for MVVM Pattern -->
    </Grid>
</Page>
