TodoList/Pages/TodoPage.xaml

<Page x:Class="TodoList.Pages.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TodoList.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:entities="clr-namespace:Todolist.DAL.Entities;assembly=Todolist.DAL"
      xmlns:converters="clr-namespace:TodoList.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TodoPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextRenderingMode="Auto"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <converters:StatusToIsDoneConverter x:Key="StatusToIsDoneConverter" />
    </Page.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for Title and Search -->
            <RowDefinition Height="Auto" />
            <!-- Row for Filter and Sort -->
            <RowDefinition Height="*" />
            <!-- Row for Task List -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TodoTextBlock"
                       Text="Today's Tasks"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Width="224" />

            <TextBox x:Name="SearchTextBox"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Width="386"
                     Height="30"
                     FontSize="16"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Search tasks..." />
            <Button Content="Search"
                    Width="80"
                    Height="30"
                    Grid.Column="2"
                    Click="SearchBtn_Click" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              VerticalAlignment="Center"
              Margin="0 10 0 10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ComboBox x:Name="FilterComboBox"
                          Width="180"
                          Height="30"
                          Margin="10 0"
                          SelectedIndex="0"
                          SelectionChanged="FilterComboBox_SelectionChanged"
                          Style="{StaticResource MaterialDesignComboBox}"
                          Grid.ColumnSpan="2">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Completed" />
                    <ComboBoxItem Content="Pending" />
                    <ComboBoxItem Content="In Process" />
                </ComboBox>
                <ComboBox x:Name="SortComboBox"
                          Width="180"
                          Margin="10 0"
                          Height="30"
                          SelectedIndex="0"
                          SelectionChanged="SortComboBox_SelectionChanged"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignComboBox}"
                          VerticalAlignment="Top">
                    <ComboBoxItem Content="Sort Priority or Due Date" />
                    <ComboBoxItem Content="Due Date Ascending" />
                    <ComboBoxItem Content="Due Date Descending" />
                    <ComboBoxItem Content="Priority Ascending" />
                    <ComboBoxItem Content="Priority Descending" />
                </ComboBox>
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="0,10,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="TasksListItem"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="5"
                                             Padding="10"
                                             MouseLeftButtonDown="Card_MouseLeftButtonDown">
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusToIsDoneConverter}}"
                                                     Value="false">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource MaterialDesignCardSelectedBackground}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusToIsDoneConverter}}"
                                                     Value="true">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource AttentionToActionBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="0,0,10,0">
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="14"
                                               Foreground="Gray"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,0" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,5,0,0">
                                        <materialDesign:PackIcon Kind="ClockOutline"
                                                                 Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding DueDate, StringFormat='{}{0:dd/MM/yyyy h:mm tt}'}"
                                                   FontSize="12"
                                                   Foreground="Gray" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat='Created: {0:dd/MM/yyyy}'}"
                                               FontSize="12"
                                               Foreground="Gray"
                                               Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}"
                                               FontSize="12"
                                               Foreground="Gray"
                                               Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Status}"
                                               FontSize="12"
                                               Foreground="Gray"
                                               Margin="0,5,0,0" />
                                </StackPanel>
                                <CheckBox x:Name="DoneCheckBox"
                                          Grid.Column="1"
                                          Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                                          Width="35"
                                          Height="35"
                                          IsChecked="{Binding Status, Converter={StaticResource StatusToIsDoneConverter}}"
                                          ToolTip="Mark as Done"
                                          PreviewMouseLeftButtonDown="DoneCheckBox_PreviewMouseLeftButtonDown" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
