TodoList/App.xaml

<Application x:Class="TodoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
        
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="AccessText">
                <Setter Property="FontFamily"
                        Value="Quicksand" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Quicksand" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl Margin="0 5 0 0"
                                              FontSize="12"
                                              ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <tb:TaskbarIcon x:Key="GlobalNotifyIcon"
                            IconSource="Resources/note-icon.ico"
                            ToolTipText="My Todo List App">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="OpenApp_Click" Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="Exit" Click="ExitApp_Click" Style="{StaticResource MenuItemStyle}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Style TargetType="Window">
                <Setter Property="Icon" Value="Resources/note-icon.ico" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
