TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:TodoList.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Todo List App"
        Width="914"
        Height="734"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <materialDesign:DialogHost x:Name="DialogHostMain"
                               Identifier="DialogHostMain">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10"
                    Background="#F0F0F0">
                <StackPanel Grid.Column="0"
                            Background="#F0F0F0"
                            Width="200"
                            Margin="10">

                    <TextBlock Text="Menu"
                               HorizontalAlignment="Center"
                               Margin="10"
                               FontSize="16"
                               FontWeight="Bold" />

                    <Button x:Name="TodayBtn"
                            Content="Today"
                            Margin="10"
                            Click="TodayBtn_Click"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CalendarToday"
                                                             Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="UpcommingBtn"
                            Content="Upcoming"
                            Margin="10"
                            Click="UpcommingBtn_Click"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CalendarPlus"
                                                             Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="ImportantBtn"
                            Margin="10"
                            Content="Important"
                            Click="ImportantBtn_Click"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="PlannedBtn"
                            Margin="10"
                            Content="Planned"
                            Click="PlannedBtn_Click"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Calendar"
                                                             Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="CompletedBtn"
                            Content="Completed"
                            Margin="10"
                            Click="CompletedBtn_Click"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Check"
                                                             Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="AllBtn"
                            Content="All"
                            Margin="10"
                            Click="AllBtn_Click"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewList"
                                                             Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="CategoryBtn"
                        Content="Categories"
                        Margin="10"
                        Click="CategoryBtn_Click"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Folder" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Border>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame x:Name="FrameTodo"
                       NavigationUIVisibility="Hidden" />

                <Button x:Name="AddTaskBtn"
                        Content="Add Task"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Click="AddTaskBtn_Click" />
            </Grid>
        </Grid>

        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="DialogContentGrid">
                <!-- Hiệu ứng loading -->
                <StackPanel x:Name="LoadingPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True"
                                 Width="150" />
                    <TextBlock Text="Loading..."
                               Margin="10"
                               HorizontalAlignment="Center" />
                </StackPanel>


            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>