TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Todo List App"
        Width="1200"
        Height="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MenuButton"
               TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="Margin"
                    Value="0,4" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="16,0" />
            <!-- Thêm Tag để track trạng thái Selected -->
            <Setter Property="Tag"
                    Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource MaterialDesignDivider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         UniformCornerRadius="15"
                         Padding="0">

        <materialDesign:DialogHost x:Name="DialogHostMain"
                                   Identifier="DialogHostMain">
            <Grid>
                <!-- Custom Title Bar -->
                <DockPanel VerticalAlignment="Top"
                           Height="32"
                           Background="{DynamicResource PrimaryHueDarkBrush}">
                    <TextBlock Text="Todo List"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Height="32"
                                Width="32"
                                Padding="4"
                                Click="MinimizeBtn_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Height="32"
                                Width="32"
                                Padding="4"
                                Click="MaximizeBtn_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Height="32"
                                Width="32"
                                Padding="4"
                                Click="CloseBtn_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                </DockPanel>

                <Grid Margin="0,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Menu Panel -->
                    <Border Background="{DynamicResource MaterialDesignCardBackground}">
                        <DockPanel>
                            <!-- Menu Items -->
                            <StackPanel Margin="0,20,0,0">
                                <Button x:Name="TodayBtn"
                                        Style="{StaticResource MenuButton}"
                                        Click="TodayBtn_Click">
                                    <DockPanel Width="220">
                                        <materialDesign:PackIcon Kind="CalendarToday"
                                                                 Width="22"
                                                                 Height="22"
                                                                 Margin="0,0,15,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="Today"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>

                                <Button x:Name="UpcomingBtn"
                                        Style="{StaticResource MenuButton}"
                                        Click="UpcomingBtn_Click">
                                    <DockPanel Width="220">
                                        <materialDesign:PackIcon Kind="CalendarPlus"
                                                                 Width="22"
                                                                 Height="22"
                                                                 Margin="0,0,15,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="Upcoming"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>

                                <Button x:Name="AllTasksBtn"
                                        Style="{StaticResource MenuButton}"
                                        Click="AllBtn_Click">
                                    <DockPanel Width="220">
                                        <materialDesign:PackIcon Kind="ViewList"
                                                                 Width="22"
                                                                 Height="22"
                                                                 Margin="0,0,15,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="All Tasks"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="5"
                                                   x:Name="TodoTaskCount"
                                                   Background="{DynamicResource PrimaryHueMidBrush}"
                                                   Foreground="White"
                                                   Padding="8,2"
                                                   HorizontalAlignment="Right" />
                                    </DockPanel>
                                </Button>

                                <Separator Margin="20,10" />

                                <TextBlock Text="LISTS"
                                           Margin="25,10"
                                           Opacity="0.6"
                                           Foreground="{DynamicResource MaterialDesignBody}"
                                           FontSize="17" />

                                <Button x:Name="ImportantBtn"
                                        Style="{StaticResource MenuButton}"
                                        Click="ImportantBtn_Click">
                                    <DockPanel Width="220">
                                        <materialDesign:PackIcon Kind="Star"
                                                                 Width="22"
                                                                 Height="22"
                                                                 Margin="0,0,15,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="Important"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>

                                <Button x:Name="PlannedBtn"
                                        Style="{StaticResource MenuButton}"
                                        Click="PlannedBtn_Click">
                                    <DockPanel Width="220">
                                        <materialDesign:PackIcon Kind="Calendar"
                                                                 Width="22"
                                                                 Height="22"
                                                                 Margin="0,0,15,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="Planned"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>

                                <Button x:Name="CompletedBtn"
                                        Style="{StaticResource MenuButton}"
                                        Click="CompletedBtn_Click">
                                    <DockPanel Width="220">
                                        <materialDesign:PackIcon Kind="CheckCircle"
                                                                 Width="22"
                                                                 Height="22"
                                                                 Margin="0,0,15,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="Completed"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>

                                <Button x:Name="CategoryBtn"
                                        Style="{StaticResource MenuButton}"
                                        Click="CategoryBtn_Click">
                                    <DockPanel Width="220">
                                        <materialDesign:PackIcon Kind="CategoryOutline"
                                                                 Width="22"
                                                                 Height="22"
                                                                 Margin="0,0,15,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="Categories"
                                                   FontSize="14"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <!-- Main Content Area -->
                    <Grid Grid.Column="1"
                          Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Top Bar -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Settings and Profile -->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <ToggleButton x:Name="DarkModeToggle"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              ToolTip="Toggle Dark Mode"
                                              Click="DarkModeToggle_Click">
                                    <materialDesign:PackIcon Kind="WeatherNight" />
                                </ToggleButton>
                            </StackPanel>
                        </Grid>

                        <!-- Tasks List -->
                        <Frame x:Name="FrameTodo"
                               Grid.Row="1"
                               NavigationUIVisibility="Hidden"
                               Margin="0,20" />

                        <!-- Add Task Button -->
                        <Button x:Name="AddTaskBtn"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Click="AddTaskBtn_Click"
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,16,16">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>