TodoList/UserControls/CategoryUserControl.xaml

<UserControl x:Class="TodoList.UserControls.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoList.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             mc:Ignorable="d"
             d:DesignWidth="500"
             Width="500"
             Height="Auto"
             Loaded="UserControl_Loaded"
             >
    <Grid Margin="20">
        <StackPanel>
            <TextBlock x:Name="TitleWindowModeTextBlock" Text="Add Category"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center" />

            <StackPanel>
                <TextBox x:Name="TypeTextBox"
                         materialDesign:HintAssist.Hint="Category Type"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,10" />

                <TextBlock x:Name="TypeErrorText"
                           Foreground="Red"
                           FontSize="12"
                           Margin="5,0,0,10"
                           Visibility="Collapsed"
                           Text="Category Type is required." />
            </StackPanel>

            <StackPanel>
                <TextBox x:Name="DescriptionTextBox"
                         materialDesign:HintAssist.Hint="Description"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Height="100"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" />
                <TextBlock x:Name="DescriptionErrorText"
                           Text="Description is required."
                           Foreground="Red"
                           Visibility="Collapsed"
                           FontSize="12"
                           Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button x:Name="SaveCategoryButton"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding AddCategoryCommand}"
                        Margin="0,0,10,0"
                        Click="SaveCategoryButton_Click" />

                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
