TodoList/UserControls/DetailTask.xaml

<UserControl x:Class="TodoList.UserControls.DetailTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoList.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextRenderingMode="Auto"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Height="651">
    <UserControl.Resources>
        <!-- Style cho Completed -->
        <Style x:Key="CompletedStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Green" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <!-- Style cho In Progress -->
        <Style x:Key="InProgressStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Orange" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <!-- Style cho Planned -->
        <Style x:Key="PlannedStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontStyle"
                    Value="Italic" />
        </Style>

        <!-- Style động để áp dụng style theo giá trị Status -->
        <Style x:Key="StatusTextBlockStyle"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}"
                             Value="Completed">
                    <Setter Property="Style"
                            Value="{StaticResource CompletedStyle}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}"
                             Value="In Progress">
                    <Setter Property="Style"
                            Value="{StaticResource InProgressStyle}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}"
                             Value="Planned">
                    <Setter Property="Style"
                            Value="{StaticResource PlannedStyle}" />
                </DataTrigger>
                <!-- Mặc định nếu không có giá trị nào khớp -->
                <DataTrigger Binding="{Binding Status}"
                             Value="">
                    <Setter Property="Style"
                            Value="{StaticResource InProgressStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="0,0,10,0"
                             Background="{DynamicResource MaterialDesignPaper}"
                             UniformCornerRadius="15">
            <Border Padding="25">
                <StackPanel>
                    <!-- Header Section with enhanced typography -->
                    <TextBlock Text="Task Details"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Margin="0,0,0,25"
                               FontWeight="Bold" />

                    <!-- Title Section with floating label -->
                    <TextBox x:Name="TitleTextBox"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Task Title"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,20"
                             FontSize="16" />

                    <!-- Description Section with floating label -->
                    <TextBox x:Name="DescriptionTextBox"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Task Description"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             MinHeight="120"
                             Margin="0,0,0,25"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" />

                    <!-- Status and Priority with enhanced visuals -->
                    <DockPanel LastChildFill="True"
                               Margin="0,0,0,25">
                        <ComboBox x:Name="StatusComboBox"
                                  materialDesign:HintAssist.Hint="Status"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  DockPanel.Dock="Right"
                                  Width="200"
                                  Margin="10,0,0,0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Clock"
                                                             Foreground="Gray"
                                                             Margin="0,0,8,0" />
                                    <TextBlock Text="Pending" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                             Foreground="Green"
                                                             Margin="0,0,8,0" />
                                    <TextBlock Text="Completed" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="PriorityComboBox"
                                  materialDesign:HintAssist.Hint="Priority"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Width="200"
                                  Margin="0,0,10,0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FlagOutline"
                                                             Foreground="Red"
                                                             Margin="0,0,8,0" />
                                    <TextBlock Text="High" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FlagOutline"
                                                             Foreground="Orange"
                                                             Margin="0,0,8,0" />
                                    <TextBlock Text="Medium" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FlagOutline"
                                                             Foreground="Green"
                                                             Margin="0,0,8,0" />
                                    <TextBlock Text="Low" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <!-- Category with enhanced visuals -->
                    <ComboBox x:Name="CategoryComboBox"
                              materialDesign:HintAssist.Hint="Category"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="0,0,0,25" />

                    <!-- Created Date with card effect -->
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                                         UniformCornerRadius="8"
                                         Padding="16,12"
                                         Margin="0,0,0,25">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock"
                                                     Width="24"
                                                     Height="24"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            <TextBlock Text="Created: "
                                       Margin="12,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium" />
                            <TextBlock x:Name="CreatedDateTextBlock"
                                       Text="{Binding CreatedDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Action Buttons with elevation and hover effects -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="UpdateBtn"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="UpdateBtn_Click"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ElevationAssist.Elevation="Dp2"
                                Height="45"
                                Width="171"
                                Margin="0,0,8,0">
                            <Button.Resources>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource PrimaryHueDarkBrush}" />
                                            <Setter Property="materialDesign:ElevationAssist.Elevation"
                                                    Value="Dp4" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus"
                                                         Margin="0,0,8,0" />
                                <TextBlock Text="SAVE CHANGES" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="CancelBtn"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Click="CancelBtn_Click"
                                Height="45"
                                Width="110">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close"
                                                         Margin="0,0,8,0" />
                                <TextBlock Text="CANCEL" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </materialDesign:Card>

        <!-- Calendar Section with improved styling -->
        <materialDesign:Card Grid.Column="1"
                             UniformCornerRadius="15"
                             Background="{DynamicResource MaterialDesignPaper}"
                             Padding="16">
            <StackPanel>
                <!-- Header with icon -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,16">
                    <materialDesign:PackIcon Kind="CalendarClock"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Margin="0,0,8,0"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <TextBlock Text="Due Date &amp; Time"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>

                <!-- Calendar with enhanced styling -->
                <Calendar x:Name="DueTimeDate"
                          materialDesign:CalendarAssist.SelectionColor="{DynamicResource SecondaryHueMidBrush}"
                          materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueMidBrush}"
                          Style="{StaticResource MaterialDesignCalendarPortrait}"
                          Background="Transparent"
                          Margin="8" />

                <!-- Time Picker -->
                <materialDesign:TimePicker x:Name="DueTimePicker"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                           materialDesign:HintAssist.Hint="Select Time"
                                           Margin="8,16" />

                <!-- Selected date and time display -->
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Text="{Binding ElementName=DueTimeDate, Path=SelectedDate, StringFormat='Date: {0:d MMMM yyyy}'}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,8"
                               FontWeight="Medium" />
                    <TextBlock Text="{Binding ElementName=DueTimePicker, Path=SelectedTime, StringFormat='Time: {0:HH:mm}'}"
                               HorizontalAlignment="Center"
                               FontWeight="Medium" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</UserControl>
